<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="group">
	<name>Members</name>
	<element>members</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>05/11/2013</created>
	<version>1.0.272</version>
	<copyright>Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>true</installable>
	<core>false</core>
	<views>
		<view type="embed">groups</view>
	</views>
	<description><![CDATA[APP_GROUP_MEMBERS_APP_DESCRIPTION]]></description>
	<widget>true</widget>
	<files>
		<folder>assets</folder>
		<folder>config</folder>
		<folder>controllers</folder>
		<folder>themes</folder>
		<folder>views</folder>
		<folder>widgets</folder>
		<file>ajax.php</file>
		<file>index.html</file>
		<file>members.php</file>
		<file>members.xml</file>
	</files>
	<updates>
		<version>1.0.272</version>
		<patch>http://stackideas.com/updater/easysocial/apps/patch</patch>
	</updates>
</social>
