;/**
; * @version	2.6.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ENABLE="Enable"
K2_ENABLE_SEARCHING_IN_TAGS="Enable searching in tags"
K2_ITEMS="K2 Items"
K2_SEARCH_K2="Search - K2"
K2_SEARCH_LIMIT="Search Limit"
K2_SELECT_IF_YOU_WANT_TO_SEARCH_ITEMS_TAGS_NOTE_THAT_THIS_CAN_BE_VERY_SLOW_ON_LARGE_SITES="Select if you want to search item's tags. Note that this can be very slow on large sites."
K2_THE_NUMBER_OF_ITEMS_TO_RETURN_WHEN_PERFORMING_A_SEARCH="The number of items to return when performing a search."
K2_THIS_PLUGIN_EXTENDS_THE_DEFAULT_JOOMLA_SEARCH_FUNCTIONALITY_TO_K2_CONTENT="This plugin extends the default Joomla! search functionality to K2 content."

;Untranslated
K2_NO="No"
K2_YES="Yes"