; @package		EasySocial
; @subpackage	plg_fields_user_joomla_user_editor
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_JOOMLA_EDITOR_INFO="The Joomla User Editor custom field mimics the editor field in Joomla."
PLG_FIELDS_JOOMLA_USER_EDITOR_SELECT_AN_EDITOR="Select an editor"

; @since 1.0
; Default title and description
PLG_FIELDS_JOOMLA_EDITOR_DEFAULT_TITLE="Editor"
PLG_FIELDS_JOOMLA_EDITOR_DEFAULT_DESCRIPTION="Set an editor that you would like to use."
