;/**
; * @version		4.6.1
; * @package		AllVideos (plugin)
; * @author			JoomlaWorks - http://www.joomlaworks.net
; * @copyright		Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

JW_PLG_AV_XML_DESC="<h2><a target='_blank' href='http://www.joomlaworks.net/'>JoomlaWorks 'AllVideos' Plugin v4.6.1 for Joomla!</a></h2><a target='_blank' href='http://www.joomlaworks.net/'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/jw_allvideos/AllVideos_300x119_24.png' border='0' alt='AllVideos' /></a><b>AllVideos</b> allows you to embed online streaming videos inside your content items as well as your own video or audio content that resides either on your server or some remote server. For example, you can use YouTube to upload your videos and then embed them inside your site using the easy AllVideos tags, without consuming your server's bandwidth or having to spend money on expensive video conversion software! Or you can choose to stream/play directly from your server any type of video or audio content uploaded.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='http://www.joomlaworks.net/extensions/free-premium/allvideos'>AllVideos product page</a>.</li><li><a target='_blank' href='http://www.joomlaworks.net/docs/allvideos'>AllVideos documentation</a>.</li><li><a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla! and other systems</a>.</li><li>Please show your support in our work by rating and/or commenting on this extension at the official <a target='_blank' href='http://extensions.joomla.org/extensions/812/details'>Joomla! Extensions</a> website.</li></ul><b>AllVideos</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by <a target='_blank' title='Visit JoomlaWorks!' href='http://www.joomlaworks.net'>JoomlaWorks</a>, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2006 - 2014 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: June 4th, 2014 - Version 4.6.1)</i>"

; Backend parameters
JW_PLG_AV_ALLOW_AUDIO_DOWNLOADING="Allow audio downloading"
JW_PLG_AV_ALLOW_AUDIO_DOWNLOADING_DESC="Enable this option if you want your site visitors to be able to download your audio files. This option will not work with audio embedded from audio services like SoundCloud.com."
JW_PLG_AV_AQUA_00FFFF="aqua (#00ffff)"
JW_PLG_AV_AUDIO_PARAMETERS="Audio Parameters"
JW_PLG_AV_AUTOPLAY="Autoplay"
JW_PLG_AV_BLACK_000000="black (#000000)"
JW_PLG_AV_BLUE_0000FF="blue (#0000ff)"
JW_PLG_AV_BOTTOM_DEFAULT="Bottom (default)"
JW_PLG_AV_COMPRESS_PLAYER_JS_SCRIPTS_USING_PHP="Compress player JS scripts using PHP"
JW_PLG_AV_CONTROL_AUDIOVIDEO_AUTOPLAY_WHEN_THE_PAGE_LOADS="Control audio/video autoplay when the page loads."
JW_PLG_AV_DEFAULT_HEIGHT_IN_PX_FOR_AUDIO_PLAYER="Default height (in px) for audio player"
JW_PLG_AV_DEFAULT_HEIGHT_IN_PX_FOR_VIDEOS="Default height (in px) for videos"
JW_PLG_AV_DEFAULT_WIDTH_IN_PX_FOR_AUDIO_PLAYER="Default width (in px) for audio player"
JW_PLG_AV_DEFAULT_WIDTH_IN_PX_FOR_VIDEOS="Default width (in px) for videos"
JW_PLG_AV_FLASHMP4WEBMOGG_THEORA_VIDEO_PLAYER_BACKGROUND_COLOR="Flash/MP4/WebM/OGG Theora video player background color"
JW_PLG_AV_FLASHMP4WEBMOGG_THEORA_VIDEO_PLAYER_TRANSPARENCY="Flash/MP4/WebM/OGG Theora video player transparency"
JW_PLG_AV_FLASH_HTML5_AUDIO_PLAYER_BACKGROUND_COLOR="Audio player background color"
JW_PLG_AV_FLASH_HTML5_AUDIO_PLAYER_BACKGROUND_COLOR_DESC="This option does not affect Windows Media audio."
JW_PLG_AV_FLASH_HTML5_AUDIO_PLAYER_FRONT_COLOR="Audio player front color"
JW_PLG_AV_FLASH_HTML5_AUDIO_PLAYER_FRONT_COLOR_DESC="This option does not affect Windows Media audio."
JW_PLG_AV_FLASH_HTML5_AUDIO_PLAYER_LIGHT_COLOR="Audio player light color"
JW_PLG_AV_FLASH_HTML5_AUDIO_PLAYER_LIGHT_COLOR_DESC="This option does not affect Windows Media audio."
JW_PLG_AV_FUCHSIA_FF00FF="fuchsia (#ff00ff)"
JW_PLG_AV_GLOBAL_PARAMETERS="Global Parameters"
JW_PLG_AV_GRAY_808080="gray (#808080)"
JW_PLG_AV_GREEN_008000="green (#008000)"
JW_PLG_AV_IMPROVE_YOUR_SITES_PERFORMANCE_WHEN_USING_ALLVIDEOS_BY_ENABLING_THIS_OPTION_IT_WILL_COMPRESS_AND_COMBINE_THE_JAVASCRIPT_CODE_REQUIRED_BY_THE_VARIOUS_MEDIA_PLAYERS_TO_WORK_PROPERLY_THIS_OPTION_MAY_NOT_BE_SUPPORTED_BY_YOUR_SERVER_SO_IN_CASE_YOU_STUMBLE_ONTO_ANY_ISSUES_YOU_CAN_SAFELY_TURN_IT_BACK_TO_NO="Improve your site's performance when using AllVideos by enabling this option. It will compress and combine the JavaScript code required by the various media players to work properly. This option may not be supported by your server, so in case you stumble onto any issues, you can safely turn it back to 'No'."
JW_PLG_AV_LIME_00FF00="lime (#00ff00)"
JW_PLG_AV_LOCAL_AUDIO_FOLDER="Local Audio Folder"
JW_PLG_AV_LOCAL_VIDEO_FOLDER="Local Video Folder"
JW_PLG_AV_MAROON_800000="maroon (#800000)"
JW_PLG_AV_NAVY_000080="navy (#000080)"
JW_PLG_AV_NO="No"
JW_PLG_AV_NONE="None"
JW_PLG_AV_OLIVE_808000="olive (#808000)"
JW_PLG_AV_OVER="Over"
JW_PLG_AV_PERFORMANCE_PARAMETERS="Performance Parameters"
JW_PLG_AV_PLAYER_BACKGROUND_COLOR_FOR_MEDIA_REPRODUCED_BY_THE_QUICKTIME_PLAYER="Background color for media reproduced by the QuickTime player"
JW_PLG_AV_PURPLE_800080="purple (#800080)"
JW_PLG_AV_RED_FF0000="red (#ff0000)"
JW_PLG_AV_SET_THE_BACKGROUND_COLOR_OF_THE_PLAYER_FOR_ALL_MEDIA_TYPES_REPRODUCED_BY_THE_QUICKTIME_PLAYER_MOV_3GP_3G2_MPEG_MPG_AND_AVI="Set the background color of the player for all media types reproduced by the QuickTime player: MOV, 3GP, 3G2, MPEG, MPG and AVI"
JW_PLG_AV_SET_THE_BACKGROUND_COLOR_OF_THE_PLAYER_ONLY_IF_THE_TRANSPARENCY_IS_SET_TO_NO_VALUES_SHOULD_BE_GIVEN_IN_HEXADECIMAL_FORMAT_EG_000000_FOR_BLACK="Set the background color of the player, only if the transparency is set to 'No'. Values should be given in hexadecimal format, e.g. #000000 for black."
JW_PLG_AV_SHOULD_FLASHMP4WEBMOGG_THEORA_BASED_MEDIA_BE_REPRODUCED_IN_A_TRANSPARENT_MODE_OR_NOT_IF_YOU_USE_ANY_LIGHTBOX_GALLERIES_OR_PLUGINS_LIKE_SIMPLE_IMAGE_GALLERY_FREE_OR_PRO_ITS_BEST_TO_LEAVE_THIS_OPTION_SET_TO_YES="Should Flash/MP4/WebM/OGG Theora based media be reproduced in a transparent mode or not? If you use any lightbox galleries or plugins like Simple Image Gallery (free or pro), it's best to leave this option set to 'Yes'."
JW_PLG_AV_SILVER_C0C0C0="silver (#c0c0c0)"
JW_PLG_AV_TEAL_008080="teal (#008080)"
JW_PLG_AV_TEMPLATE="Select template"
JW_PLG_AV_TEMPLATE_DESC="You can override the default templates or create new ones by placing template folders inside '/templates/YOURTEMPLATE/html/jw_allvideos/'. See the AllVideos documentation page for more."
JW_PLG_AV_THE_PRESELECTED_HEIGHT_OF_THE_AUDIO_PLAYER_IN_PIXELS_TO_SHOW_INSIDE_YOUR_CONTENT="The preselected height of the audio player in pixels to show inside your content. 24 pixels is the minimum height value, otherwise the player will not be visible."
JW_PLG_AV_THE_PRESELECTED_HEIGHT_OF_THE_VIDEO_IN_PIXELS_TO_SHOW_INSIDE_YOUR_CONTENT="The preselected height of the video in pixels to show inside your content."
JW_PLG_AV_THE_PRESELECTED_WIDTH_OF_THE_AUDIO_PLAYER_IN_PIXELS_TO_SHOW_INSIDE_YOUR_CONTENT_IT_SHOULD_BE_SMALLER_THAN_THE_WIDTH_OF_THE_SURROUNDING_BOX_IF_ANY_IN_ORDER_NOT_TO_BREAK_YOUR_LAYOUT="The preselected width of the audio player in pixels to show inside your content, it should be smaller than the width of the surrounding box -if any- in order not to break your layout!"
JW_PLG_AV_THE_PRESELECTED_WIDTH_OF_THE_VIDEO_IN_PIXELS_TO_SHOW_INSIDE_YOUR_CONTENT_IT_SHOULD_BE_SMALLER_THAN_THE_WIDTH_OF_THE_SURROUNDING_BOX_IF_ANY_IN_ORDER_NOT_TO_BREAK_YOUR_LAYOUT="The preselected width of the video in pixels to show inside your content, it should be smaller than the width of the surrounding box -if any- in order not to break your layout!"
JW_PLG_AV_THIS_IS_THE_FOLDER_WHERE_YOU_STORE_ALL_THE_AUDIO_SOUND_FILES_THAT_YOU_WANT_TO_STREAMPLAY_FROM_YOUR_WEBSITE_IT_IS_BETTER_IF_THIS_FOLDER_IS_INSIDE_THE_IMAGESSTORIES_FOLDER_SO_THAT_YOU_WONT_STUMBLE_INTO_ANY_PERMISSION_ISSUES_IN_THIS_LOCAL_AUDIO_FOLDER_YOU_CAN_THEN_UPLOAD_MP3_AND_WMA_AUDIO_FILE_TYPES="This is the folder where you store all the audio (sound) files that you want to stream/play from YOUR website. It is better if this folder is inside the 'images/stories' folder, so that you won't stumble into any permission issues. In this 'Local Audio Folder' you can then upload .mp3 and .wma audio file types!"
JW_PLG_AV_THIS_IS_THE_FOLDER_WHERE_YOU_STORE_ALL_THE_VIDEO_FILES_THAT_YOU_WANT_TO_STREAMPLAY_FROM_YOUR_WEBSITE_IT_IS_BETTER_IF_THIS_FOLDER_IS_INSIDE_THE_IMAGESSTORIES_FOLDER_SO_THAT_YOU_WONT_STUMBLE_INTO_ANY_PERMISSION_ISSUES_IN_THIS_LOCAL_VIDEO_FOLDER_YOU_CAN_THEN_UPLOAD_VIDEO_FILES_OF_THE_FOLLOWING_TYPE_FLV_SWF_MOV_MP4_WMV_DIVX="This is the folder where you store all the video files that you want to stream/play from YOUR website. It is better if this folder is inside the 'images/stories' folder, so that you won't stumble into any permission issues. In this 'Local Video Folder' you can then upload video files of the following type: .flv, .swf, .mov, .mp4, .wmv, .divx"
JW_PLG_AV_TOP="Top"
JW_PLG_AV_VIDEO_PARAMETERS="Video Parameters"
JW_PLG_AV_WHITE_FFFFFF="white (#ffffff)"
JW_PLG_AV_YELLOW_FFFF00="yellow (#ffff00)"
JW_PLG_AV_YES="Yes"

JW_PLG_AV_JWPLAYER_PARAMETERS=""
JW_PLG_AV_JWPLAYER_LOADING="JW Player loading location"
JW_PLG_AV_JWPLAYER_LOADING_DESC="If you choose 'local', you can optionally set an API key to be able to see statistics for player views. Signup for a free API key at account.jwplayer.com. If you choose 'CDN', you can also optionally create a free account at account.jwplayer.com and get your own unique CDN URL for loading the player. You then need to input this URL back to the related parameter below."
JW_PLG_AV_LOCAL="Local"
JW_PLG_AV_CDN="CDN"
JW_PLG_AV_JWPLAYER_APIKEY="JW Player API Key (optional)"
JW_PLG_AV_JWPLAYER_APIKEY_DESC="Sign up for a free API key at account.jwplayer.com if you want to see statistics for player views."
JW_PLG_AV_JWPLAYER_CDNURL="JW Player CDN Url"
JW_PLG_AV_JWPLAYER_CDNURL_DESC="If you want to always serve the latest release of the JW Player from a CDN, make sure you create a free account at account.jwplayer.com and get your own unique CDN URL for the JW Player."
JW_PLG_AV_CONTROLS="Display JW Player controls"

; Frontend
JW_PLG_AV_DOWNLOAD="Download"
JW_PLG_AV_DOWNLOAD_HINT="Right-click &amp; select &quot;save link as&quot; or &quot;save target as&quot;..."
