; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App Description
PLG_FIELDS_BOOLEAN_INFO="The Boolean custom fields renders a yes or no option for users. You may add this field in the sign up form during registration, edit and when someone views another person's profile"

; @since 1.0
; True / false values.
PLG_FIELDS_BOOLEAN_TRUE="Yes"
PLG_FIELDS_BOOLEAN_FALSE="No"

; @since 1.0
; Admin settings
PLG_FIELDS_JOOMLA_AVATAR_ALLOW_UPLOAD="Avatar uploads"
PLG_FIELDS_JOOMLA_AVATAR_ALLOW_UPLOAD_DESC="If enabled, user would be allowed to upload their own profile avatar."
PLG_FIELDS_JOOMLA_AVATAR_ALLOW_GALLERY="Avatar gallery selection"
PLG_FIELDS_JOOMLA_AVATAR_ALLOW_GALLERY_DESC="If enabled, user would be allowed to select from a list of default avatars that you uploaded for this profile."
PLG_FIELDS_JOOMLA_AVATAR_OPTION_YES="Yes"
PLG_FIELDS_JOOMLA_AVATAR_OPTION_NO="No"