; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_PERMALINK_INFO="The permalink field allows users to set their permalink for the site."

; Fields
; @since 1.0
PLG_FIELDS_PERMALINK_PLACEHOLDER="your-name"
PLG_FIELDS_PERMALINK_CHECK_BUTTON="Check"
PLG_FIELDS_PERMALINK_AVAILABLE="Available"

; Validations
; @since 1.0
PLG_FIELDS_PERMALINK_INVALID_PERMALINK="The permalink is not a valid permalink."
PLG_FIELDS_PERMALINK_NOT_AVAILABLE="The permalink provided is not available for use."
PLG_FIELDS_PERMALINK_AVAILABLE="Great, the permalink is available."
PLG_FIELDS_PERMALINK_REQUIRED="Your permalink is required."
PLG_FIELDS_PERMALINK_EXCEEDED_MAX_LENGTH="Your permalink is too long."

; @since 1.0
; Admin config
PLG_FIELDS_PERMALINK_CONFIG_MAX_CHARACTER="Maximum character"
PLG_FIELDS_PERMALINK_CONFIG_MAX_CHARACTER_DESC="Set the maximum character allowed."
PLG_FIELDS_PERMALINK_CONFIG_FORBIDDEN_WORDS="Forbidden words"
PLG_FIELDS_PERMALINK_CONFIG_FORBIDDEN_WORDS_DESC="Define forbidden words (comma separated) to disallow user from using them in their permalink."
PLG_FIELDS_PERMALINK_CONFIG_CHECK_PERMALINK="Display check permalink button"
PLG_FIELDS_PERMALINK_CONFIG_CHECK_PERMALINK_DESC="If enabled, the check permalink button will appear beside the permalink field."

; @since 1.0
; Default title and description
PLG_FIELDS_PERMALINK_DEFAULT_TITLE="Profile permalink"
PLG_FIELDS_PERMALINK_DEFAULT_DESCRIPTION="Set your preferred profile permalink."
