# Required

COM_FAQFTW="FAQ FTW"
COM_FAQFTW_FAQS_VIEW_DEFAULT_TITLE="FAQs"
COM_FAQFTW_FAQ_VIEW_DEFAULT_TITLE="FAQ Base Link"
COM_FAQFTW_FAQS="FAQs"
COM_FAQFTW_CATEGORIES="Categories"
COM_FAQFTW_DASHBOARD="Dashboard"
COM_FAQFTW_UNINSTALL="Unistalled successfully. Thank you for using FTW Extension."
# View XML manifests - follows convention


COM_FAQFTW_FAQS_VIEW_DEFAULT_TITLE="FAQs category list"
COM_FAQFTW_FAQS_VIEW_DEFAULT_DESC="Link to selected FAQ categories."

COM_FAQFTW_NEW_VIEW_DEFAULT_TITLE="Ask A Question"
COM_FAQFTW_NEW_VIEW_DEFAULT_DESC="Link to an ask a question form."