; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_EASYBLOG_PERMALINK="The EasyBlog Permalink field allows you to insert the permalink form from EasyBlog in the user's profile form."

; Validation messages
PLG_FIELDS_JOOMLA_EASYBLOG_PERMALINK_EMPTY_PERMALINK="Please enter a valid permalink for your blog"

; @since 1.0
; Default title and description
PLG_FIELDS_EASYBLOG_PERMALINK_DEFAULT_TITLE="Blog permalink"
PLG_FIELDS_EASYBLOG_PERMALINK_DEFAULT_DESCRIPTION="Set your blog's permalink."
