# Required

COM_FAQFTW_CONFIGURATION="FAQ FTW Configuration"
COM_FAQFTW_SUBMENU_CATEGORIES="Categories"

COM_FAQFTW_SUBMENU_FAQS="Faqs"
COM_FAQFTW_ADMINISTRATION_CATEGORIES="FTW Extensions - Categories"
COM_FAQFTW_FAQS_N_ITEMS_TRASHED="%s FAQs trashed"
COM_FAQFTW_FAQS_N_ITEMS_TRASHED_1="%s FAQ trashed."
COM_FAQFTW_FAQS_N_ITEMS_DELETED="%s FAQs deleted."
COM_FAQFTW_FAQS_N_ITEMS_DELETED_1="FAQ deleted."
COM_FAQFTW_FAQS_N_ITEMS_PUBLISHED="%s FAQs published."
COM_FAQFTW_FAQS_N_ITEMS_PUBLISHED_1="FAQ published."
COM_FAQFTW_FAQS_N_ITEMS_UNPUBLISHED="%s FAQs unpublished."
COM_FAQFTW_FAQS_N_ITEMS_UNPUBLISHED_1="FAQ unpublished."
COM_FAQFTW_FAQS_N_ITEMS_ARCHIVED="%s FAQs archived."
COM_FAQFTW_FAQS_N_ITEMS_ARCHIVED_1="FAQ archived."

COM_FAQFTW_CATEGORIES_N_ITEMS_TRASHED="%s categories trashed"
COM_FAQFTW_CATEGORIES_N_ITEMS_TRASHED_1="%s Category trashed."
COM_FAQFTW_CATEGORIES_N_ITEMS_DELETED="%s categories deleted."
COM_FAQFTW_CATEGORIES_N_ITEMS_DELETED_1="Category deleted."
COM_FAQFTW_CATEGORIES_N_ITEMS_PUBLISHED="%s categories published."
COM_FAQFTW_CATEGORIES_N_ITEMS_PUBLISHED_1="Category published."
COM_FAQFTW_CATEGORIES_N_ITEMS_UNPUBLISHED="%s categories unpublished."
COM_FAQFTW_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Category unpublished."
COM_FAQFTW_CATEGORIES_N_ITEMS_ARCHIVED="%s categories archived."
COM_FAQFTW_CATEGORIES_N_ITEMS_ARCHIVED_1="Category archived."

COM_FAQFTW_ASKED_QUESTION_FILTER="- Select If Asked -"
COM_FAQFTW_ASKED_QUESTION_FILTER_NO="Not asked questions"
COM_FAQFTW_ASKED_QUESTION_FILTER_YES="Asked questions"

# Dashboard

COM_FAQFTW_CATEGORIES="Categories"
COM_FAQFTW_FAQS="Faqs"
COM_FAQFTW_SUBMENU_DASHBOARD="Dashboard"
COM_FAQFTW_WELCOME="FAQ FTW - FTW Extensions"
COM_FAQFTW_BROUGHT_TO_YOU_BY_FTWEXTENSIONS="FTW Extensions wishes you happy developing!"

# Configurations

COM_CONFIG_FAQS_FIELDSET_LABEL="FAQs Display"
COM_CONFIG_FAQS_FIELDSET_DESC="Configuration for FAQs"
COM_CONFIG_ASK_NEW_FIELDSET_LABEL="Ask A New Question"
COM_CONFIG_ASK_NEW_FIELDSET_DESC="Configuration for Ask a new question section"
COM_CONFIG_EMAIL_FIELDSET_LABEL="Email"
COM_CONFIG_EMAIL_FIELDSET_DESC="Configuration for the email sent after a new question has been sent successfully."
COM_CONFIG_PAGINATION_FIELDSET_LABEL="Pagination"
COM_CONFIG_PAGINATION_FIELDSET_DESC="Configuration for pagination in the front-end of the FAQ categories display."
COM_CONFIG_CAPTCHA_FIELDSET_LABEL="reCAPTCHA"

COM_CONFIG_NEW_FAQ_FIELDSET_LABEL="Ask New Question Style"
COM_CONFIG_LIST_STYLE_LABEL="FAQs Style"
COM_CONFIG_FORM_STYLE_LABEL="Form Style"
COM_CONFIG_FORM_STYLE_DESC="Ask a new question form style, from stylish to simple."
COM_CONFIG_LIST_STYLE_DESC="The type of display used in the output of the FAQs"
COM_FAQFTW_FIELD_VALUE_GREY_BACK="Grey background"
COM_FAQFTW_FIELD_VALUE_SHADOW="Shadow"
COM_FAQFTW_FIELD_VALUE_CLEAN="Clean"
COM_FAQFTW_FIELD_VALUE_DIVS="Default"
COM_FAQFTW_FIELD_VALUE_LIST="Simple"
COM_FAQFTW_FIELD_VALUE_STANDART="Standart"
COM_CONFIG_SHOW_FAQ_HEAD_LABEL="Display title"
COM_CONFIG_SHOW_FAQ_HEAD_DESC="Show or hide the main title for the FAQs page"
COM_CONFIG_TITLE_LABEL="Head title"
COM_CONFIG_TITLE_DESC="The head title for the FAQs page (leave blank for default). NOTE: make sure display title on if you would like to see the title"
COM_CONFIG_MESSAGE_LABEL="Message"
COM_CONFIG_MESSAGE_DESC="The message desplayed after the title in the FAQs page (leave blank for empty)."
COM_CONFIG_ALIGN_TEXT_LABLE="Text align"
COM_CONFIG_ALIGN_TEXT_DESC="Choose your text alignment (usually for language support)"
COM_FAQFTW_FIELD_RTL="Right to left"
COM_FAQFTW_FIELD_LTR="Left to right"
COM_CONFIG_BACK_TO_TOP_TYPE_LABEL="Back to top"
COM_CONFIG_BACK_TO_TOP_TYPE_DESC="Define your back to top type on each faq on the FAQs display. Select none to hide back to top button."
COM_CONFIG_BACK_TO_TOP_FUNC_LABEL="Back to top functionality"
COM_CONFIG_BACK_TO_TOP_FUNC_DESC="Define your back to top behavior. Is it back to top, back to first question or back to title."
COM_FAQFTW_FIELD_BACK_TO_TOP="Back to top"
COM_FAQFTW_FIELD_BACK_TO_FIRST="Back to first"
COM_FAQFTW_FIELD_BACK_TO_TITLE="Back to title"
COM_CONFIG_PRINT_TYPE_LABEL="Print Type"
COM_CONFIG_PRINT_TYPE_DESC="Define your print type on each faq on the FAQs display. Select none to hide the print option."
COM_FAQFTW_FIELD_PIC="Picture"
COM_FAQFTW_FIELD_TEXT="Text"
COM_FAQFTW_NONE="None"
COM_CONFIG_Q_COLOR_LABEL="Question font color"
COM_CONFIG_Q_COLOR_DESC="Set the font color for the question. <br />Note: leave empty for default"
COM_CONFIG_A_COLOR_LABEL="Answer font color"
COM_CONFIG_A_COLOR_DESC="Set the font color for the answer. <br />Note: leave empty for default"
COM_CONFIG_BACKGROUND_COLOR_LABEL="Background color"
COM_CONFIG_BACKGROUND_COLOR_DESC="Set the background color for the FAQ. <br />Note: leave empty for default"
COM_CONFIG_SHOW_CATS_LABEL="Show categories"
COM_CONFIG_SHOW_CATS_DESC="Show categories in the front-end or just plain all FAQs"
COM_CONFIG_SHOW_EMPTY_CATS_LABEL="Show empty categories"
COM_CONFIG_SHOW_EMPTY_CATS_DESC="Hide or show empty categories in the front-end FAQs display"
COM_CONFIG_SHOW_CATS_DESC_LABEL="Show category description"
COM_CONFIG_SHOW_CATS_DESC_DESC="Show category description in the website"
COM_CONFIG_FIELD_FAQ_CATEGORIES_LABEL="Categories"
COM_CONFIG_FIELD_FAQ_CATEGORIES_DESC="The assigned FAQ categories to this display. NOTE: click ctrl for multiple categories"
COM_CONFIG_SHOW_ASK_QUESTION_LABEL="Show ask question"
COM_CONFIG_SHOW_ASK_QUESTION_DESC="Show the ask a question in the FAQs list so visitors can ask you a question."
COM_CONFIG_SHOW_ASK_QUESTION_ORDER_LABEL="Ask a question order"
COM_CONFIG_SHOW_ASK_QUESTION_ORDER_DESC="Where do you want to locate your ask a question, below the FAQs or above them."
COM_CONFIG_ABOVE_FAQS="Above FAQs"
COM_CONFIG_BELOW_FAQS="Below FAQs"
COM_CONFIG_SHOW_ASK_QUESTION_ACCESS_LABEL="Ask question access level"
COM_CONFIG_SHOW_ASK_QUESTION_ACCESS_DESC="Define the access level required to ask a new question."
COM_CONFIG_FOOTER_LABEL="Show Footer"
COM_CONFIG_FOOTER_DESC="Define if you would like to show the copyrights for FTW Extensions."
COM_CONFIG_CAPTCHA_SPACER_DESC="reCAPTCHA section for ask new question form. make sure you gain free private and public key from <a href=\"http://www.google.com/recaptcha\">reCAPTCHA website</a> for your domain before use.<br />Note in order to get Joomla Captcha just mark yes in show reCAPTCH and leave everything empty."
COM_CONFIG_PAGINATION_SPACER_DESC="Pagination allows you to split your FAQ page to many pages, if you have many categories or many faqs you may select the limit to show and the component will take care of the rest."
COM_CONFIG_CAPTCHA_LABEL="Show reCAPTCH"
COM_CONFIG_CAPTCHA_DESC="Show or hide the reCAPTCHA for the ask new question form.<br /> If you wish to use Joomla reCAPTCHA select show and leave public and private key empty."
COM_CONFIG_CAPTCHA_PUBLIC_KEY_LABEL="Public Key"
COM_CONFIG_CAPTCHA_PUBLIC_KEY_DESC="The public key for your domain given from reCAPTCHA site for free."
COM_CONFIG_CAPTCHA_PRIVATE_KEY_LABEL="Private Key"
COM_CONFIG_CAPTCHA_PRIVATE_KEY_DESC="The private key for your domain given from reCAPTCHA site for free."
COM_CONFIG_CAPTCHA_THEME_LABEL="Theme"
COM_CONFIG_CAPTCHA_THEME_DESC="The reCAPTCHA theme."
COM_CONFIG_SEND_MAIL_LABEL="Send Email"
COM_CONFIG_SEND_MAIL_DESC="Define if you would like to recieve an email to a selected address after a successfull question has been sent from the front-end."
COM_CONFIG_SEND="Send"
COM_CONFIG_NO_SEND="Do not send"
COM_CONFIG_EMAIL_ADDRESS_LABEL="Email Address"
COM_CONFIG_EMAIL_ADDRESS_DESC="Select the email address the mail will be sent to.<br />Leave empty to get the \"from mail\" from the global configuration set in your Joomla site. If you wish to mail to many emails write the emails sperated by ',' (comma) without the apostrophes"
COM_CONFIG_FAQS_DEFAULT_STATUS_LABEL="FAQs Default State"
COM_CONFIG_FAQS_DEFAULT_STATUS_DESC="Select the faqs default state. On page load would the faqs and categories be open or close."
COM_CONFIG_CLOSE="All close"
COM_CONFIG_CAT_OPEN="Only categories open"
COM_CONFIG_OPEN="All open"
COM_CONFIG_PAGINATION_LIMIT_LABEL="Pagination Limit"
COM_CONFIG_PAGINATION_LIMIT_DESC="Define the limit for the pagination (the number of tips to be in one page).\n Default: 20."

# Fields

COM_FAQFTW_FIELD_FAQ_NAME_LABEL="Question"
COM_FAQFTW_FIELD_FAQ_ALIAS_LABEL="Alias"
COM_FAQFTW_FIELD_FAQ_NAME_DESC="The question for the FAQ"
COM_FAQFTW_FIELD_FAQ_DESCRIPTION_LABEL="Answer"
COM_FAQFTW_FIELD_FAQ_DESCRIPTION_DESC="The answer for the FAQ"
COM_FAQFTW_FIELD_FAQ_CATEGORY_LABEL="Category"
COM_FAQFTW_FIELD_FAQ_CATEGORY_DESC="The assigned FAQ category to this FAQ"

COM_FAQFTW_FIELD_CATEGORY_NAME_LABEL="Name"
COM_FAQFTW_FIELD_CATEGORY_NAME_DESC="The name of the category "
COM_FAQFTW_FIELD_CATEGORY_DESCRIPTION_LABEL="Description"
COM_FAQFTW_FIELD_CATEGORY_DESCRIPTION_DESC="The description of the category"

COM_FAQFTW_FIELD_RED="Red"
COM_FAQFTW_FIELD_WHITE="White"
COM_FAQFTW_FIELD_BLACK="Black"
COM_FAQFTW_FIELD_CLEAN="Clean"
COM_FAQFTW_SELECT_IF_ASKED="- Is Asked"
COM_FAQFTW_ASKED_QUESTION_FILTER_DESC="Filter by FAQs that have been asked by users and visitors or show all FAQs."
COM_FAQFTW_TITLE_ASC="Title ascending"
COM_FAQFTW_TITLE_DESC="Title descending"
COM_FAQFTW_ALIAS_ASC="Alias ascending"
COM_FAQFTW_ALIAS_DESC="Alias descending"

# Titles

COM_FAQFTW_EDIT_FAQS_TITLE="Edit FAQ"
COM_FAQFTW_ADD_FAQS_TITLE="Add FAQ"
COM_FAQFTW_FAQS_TITLE="FAQS"
COM_FAQFTW_EDIT_CATEGORIES_TITLE="Edit Category"
COM_FAQFTW_ADD_CATEGORIES_TITLE="Add Category"
COM_FAQFTW_CATEGORIES_TITLE="Categories"
COM_FAQFTW_FIELD_FAQ_CATEGORY_LABEL="Category"


# Confirm Deletes

COM_FAQFTW_DELETE_FAQS="Are you sure you wish to delete these FAQs?"
COM_FAQFTW_DELETE_CATEGORIES="Are you sure you wish to delete these categories?"

# Fieldsets

COM_FAQFTW_FIELDSET_OPTIONAL="Optional"
COM_FAQFTW_FIELDSET_DETAILS="Details"

# FAQ Errors

COM_FAQFTW_ERROR_UNIQUE_ALIAS="Alias name is used"
COM_FAQFTW_ERROR_SELECT_CATEGORY="Category not selected"