; MOD_JB_ARCHIVE_NAME="Archive Joomblog posts"
MOD_JB_ARCHIVE_MODULECLASS_SFX_LABEL="Суффикс класса модуля"
MOD_JB_ARCHIVE_FIELD_MODULECLASS_SFX_DESC="Суффикс должен быть применен к CSS классу модуля. Это позволяет для индивидуального модуля моделирования."
MOD_JB_ARCHIVE_CACHING="Кэширование"
MOD_JB_ARCHIVE_CACHING_DESCRIPTION="Выберите, кэшировать ли содержимое этого модуля"
MOD_JB_ARCHIVE_USE_GLOBAL="Использование глобальной"
MOD_JB_ARCHIVE_NO_CACHING="Не кешировать"
; MOD_JB_ARCHIVE_CACHING_SHOW_POSTS="Show posts"
; MOD_JB_ARCHIVE_CACHING_SHOW_POSTS_DESCRIPTION="Select whether to show post titles in this module"
; MOD_JB_ARCHIVE_CACHING_DONT_SHOW_POSTS="Don't show posts"
; MOD_JB_ARCHIVE_POSTS_TYPE="Posts type"
; MOD_JB_ARCHIVE_POSTS_TYPE_DESCRIPTION="Select the type of posts to show in this module"
; MOD_JB_ARCHIVE_SHOW_PUBLISHED="Show published posts"
; MOD_JB_ARCHIVE_SHOW_BOTH="Show published and archived"
; MOD_JB_ARCHIVE_SHOW_ARCHIVED="Show published posts"
MOD_JB_ARCHIVE_CACHE_TIME="Время кэширования"
; MOD_JB_ARCHIVE_CACHE_TIME_DESCRIPTION="The time before the module is recached"
MOD_JB_ARCHIVE_READMORE="Подробнее..."
