; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160; имеются ошибки в строках %s"


ERROR="Ошибка"
MESSAGE="Сообщение"
NOTICE="Внимание"
WARNING="Предупреждение"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Настраивать"
JACTION_ADMIN_GLOBAL="Суперадминистратор"
JACTION_COMPONENT_SETTINGS="Параметры компонента"
JACTION_CREATE="Создать"
JACTION_DELETE="Удалить"
JACTION_EDIT="Изменить"
JACTION_EDITOWN="Изменять свои"
JACTION_EDITSTATE="Изменять состояние"
JACTION_LOGIN_ADMIN="Вход в панель управления"
JACTION_LOGIN_SITE="Вход на сайт"
JACTION_MANAGE="Управление компонентом"

JADMINISTRATOR="Панель управления"
JALL="Все"
JALL_LANGUAGE="Все"
JARCHIVED="В архиве"
JAUTHOR="Автор"
JCANCEL="Отмена"
JCATEGORY="Категория"
JDATE="Дата"
JDEFAULT="По умолчанию"
JDETAILS="Подробности"
JDISABLED="Отключено"
JEDITOR="Редактор"
JENABLED="Включен"
JEXPIRED="Устарело"
JFALSE="False"
JFEATURED="Избранные"
JHIDE="Скрыть"
JINVALID_TOKEN="Неверный параметр"
JLOGIN="Войти"
JLOGOUT="Выйти"
JNEW="Новый"
JNEXT="Вперёд"
JNO="Нет"
JNONE="Не найдено"
JNOTICE="Внимание"
JNOTPUBLISHEDYET="Ещё не опубликовано"
JOFF="Выкл."
JOFFLINE_MESSAGE="Сайт закрыт на техническое обслуживание.<br />Пожалуйста, зайдите позже."
JON="Вкл."
JOPTIONS="Настройки"
JPAGETITLE="%1$s - %2$s"
JPREV="Назад"
JPREVIOUS="Предыдущий"
JPUBLISHED="Опубликовано"
JREGISTER="Регистрация"
JREQUIRED="Обязательно"
JSAVE="Сохранить"
JSHOW="Показывать"
JSITE="Сайт"
JSTATUS="Состояние"
JSUBMIT="Отправить"
JTAG="Метки"
JTAG_DESC="Добавление и удаление меток."
JTOOLBAR_VERSIONS="Версии"
JTRASH="В корзину"
JTRASHED="В корзине"
JTRUE="True"
JUNPUBLISHED="Не опубликовано"
JYEAR="Год"
JYES="Да"

JBROWSERTARGET_MODAL="Модально"
JBROWSERTARGET_NEW="Открывать в новом окне"
JBROWSERTARGET_PARENT="Открывать в родительском окне"
JBROWSERTARGET_POPUP="Открывать во всплывающем окне"

JERROR_ALERTNOAUTHOR="Для просмотра этой информации необходимо пройти авторизацию"
JERROR_ALERTNOTEMPLATE="<strong>Шаблон для данной страницы недоступен. Пожалуйста, сообщите об этом Администратору сайта.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Обнаружена ошибка."
JERROR_COULD_NOT_FIND_TEMPLATE="Шаблон "_QQ_"%s"_QQ_" не найден."
JERROR_ERROR="Ошибка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>просроченная закладка/избранное</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="В процессе обработки вашего запроса произошла ошибка."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Вернуться на Домашнюю страницу"
JERROR_LAYOUT_HOME_PAGE="Домашняя страница"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>пропущен адрес</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Вы не можете посетить текущую страницу по причине:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Такой страницы не существует."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Если проблемы продолжатся, пожалуйста, обратитесь к системному администратору сайта и сообщите об ошибке, описание которой приведено ниже."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Пожалуйста, перейдите на одну из следующих страниц:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Запрашиваемый ресурс не найден."
JERROR_LAYOUT_SEARCH="Вы можете воспользоваться поиском по сайту или перейти на главную страницу сайта."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="поисковый механизм, у которого <strong>просрочен список для этого сайта</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Поиск по сайту"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="у вас <strong>нет права доступа</strong> на эту страницу"
JERROR_LOADING_MENUS="Ошибка загрузки меню: %s"
JERROR_LOGIN_DENIED="У вас нет права доступа к закрытой части сайта."
JERROR_NOLOGIN_BLOCKED="Вход запрещён! Ваша учётная запись заблокирована или ещё не активирована."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Профиль пользователя не найден"

JFIELD_ACCESS_DESC="Уровень доступа для данной страницы"
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Алиас (псевдоним) применяется для создания сокращённой URL-ссылки (SEF URL). Если оставить это поле пустым, Joomla! заполнит его значением по умолчанию, созданным на основе заголовка объекта. Это значение будет зависеть от установленных на сайте параметров SEO (Общие настройки -> Сайт).<br /> В случае использования адресов страниц в формате Unicode, Алиас будет состоять из символов того же языка, что и заголовок. При желании можно вручную ввести любые символы в кодировке UTF-8 (т.е. создавать адреса на русском языке, как в Wiki), но следует помнить, что пробелы и некоторые другие служебные символы при этом будут заменены на дефисы.<br /> По умолчанию, без использования Unicode, Алиас генерируется из символов заголовка, переведённых в нижний регистр. Пробелы при этом также заменяются на тире. Можно ввести Алиас вручную, латинскими символами, используя строчные буквы и дефисы без пробелов. Допускается вводить символ подчёркивания. Если заголовок состоит не из латинских букв, значение алиаса будет состоять из текущей даты и времени."
JFIELD_ALIAS_LABEL="Алиас"
JFIELD_ALIAS_PLACEHOLDER="Автоматически создавать из заголовка"
JFIELD_ALT_PAGE_TITLE_LABEL="Альтернативный заголовок страницы"
JFIELD_CATEGORY_DESC="Категория"
JFIELD_LANGUAGE_DESC="Назначить язык этому материалу."
JFIELD_LANGUAGE_LABEL="Язык"
JFIELD_META_DESCRIPTION_DESC="Необязательный текст для использования в качестве описания HTML-страницы. Как правило, этот текст используется поисковыми системами для показа описания страницы в результатах поиска."
JFIELD_META_DESCRIPTION_LABEL="Мета-тег Description"
JFIELD_META_KEYWORDS_DESC="Слова и фразы, разделённые запятыми, которые будут выведены в мета-теге Keywords HTML-страницы."
JFIELD_META_KEYWORDS_LABEL="Мета-тег Keywords"
JFIELD_META_RIGHTS_DESC="Описание авторских прав на данный материал."
JFIELD_META_RIGHTS_LABEL="Авторские права"
JFIELD_ORDERING_DESC="Порядок материалов в данной категории"
JFIELD_ORDERING_LABEL="Порядок"
JFIELD_PUBLISHED_DESC="Устанавливает состояние публикации."
JFIELD_TITLE_DESC="Заголовок материала"

JGLOBAL_ARTICLES="Материалы"
JGLOBAL_AUTH_ACCESS_DENIED="В доступе отказано"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ разрешён"
JGLOBAL_AUTH_BIND_FAILED="Ошибка привязки к серверу LDAP"
JGLOBAL_AUTH_CANCEL="Аутентификация отменена"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не установлен"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустой пароль не допускается"
JGLOBAL_AUTH_FAIL="Ошибка аутентификации"
JGLOBAL_AUTH_FAILED="Не удалось проверить подлинность: %s"
JGLOBAL_AUTH_INCORRECT="Неправильное имя пользователя или пароль"
JGLOBAL_AUTH_INVALID_PASS="Имя пользователя и пароль не совпадают или у вас ещё нет учётной записи на сайте"
JGLOBAL_AUTH_INVALID_SECRETKEY="Неверный Секретный код для двухфакторной аутентификации."
JGLOBAL_AUTH_NO_BIND="Невозможно привязать LDAP"
JGLOBAL_AUTH_NO_CONNECT="Не удаётся подключиться к серверу LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Не удалось перенаправить на сервер: %s"
JGLOBAL_AUTH_NO_USER="Имя пользователя и пароль не совпадают или у вас ещё нет учётной записи на сайте"
JGLOBAL_AUTH_NOT_CREATE_DIR="Не удалось создать каталог %s. Пожалуйста, проверьте права доступа."
JGLOBAL_AUTH_PASS_BLANK="Пароль LDAP не может быть пустым"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Результат неизвестен. В доступе отказано"
JGLOBAL_AUTH_USER_BLACKLISTED="Пользователь занесён в чёрный список"
JGLOBAL_AUTH_USER_NOT_FOUND="Не удалось найти пользователя"
JGLOBAL_AUTO="Авто"
JGLOBAL_CATEGORY_NOT_FOUND="Категория не найдена"
JGLOBAL_CENTER="Центр"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Нажмите для сортировки по этому столбцу"
JGLOBAL_CREATED_DATE_ON="Создано %s"
JGLOBAL_DESCRIPTION="Описание"
JGLOBAL_DISPLAY_NUM="Кол-во строк:"
JGLOBAL_EDIT="Изменить"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Подменяет имя автора при отображении материала"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
JGLOBAL_FIELD_FEATURED_DESC="Связь материала с макетом блога избранных материалов"
JGLOBAL_FIELD_FEATURED_LABEL="Избранные"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Дата снятия с публикации (не обязательно)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Дата начала публикации (не обязательно)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Начало публикации"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Введите необязательный комментарий для данной версии объекта."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Комментарий версии"
JGLOBAL_FILTER_BUTTON="Применить"
JGLOBAL_FILTER_LABEL="Фильтр"
JGLOBAL_FULL_TEXT="Полный текст"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Обновить"
JGLOBAL_HITS="Просмотры"
JGLOBAL_HITS_COUNT="Просмотров: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Наследовать"
JGLOBAL_INTRO_TEXT="Вступительный текст"
JGLOBAL_KEEP_TYPING="Продолжайте ввод..."
JGLOBAL_LEFT="Слева"
JGLOBAL_LOOKING_FOR="Поиск"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Новый элемент по умолчанию будет первым. Изменить порядок можно после сохранения."
JGLOBAL_NUM="№"
JGLOBAL_OTPMETHOD_NONE="Отключить двухфакторную аутентификацию"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Перед продолжением необходимо сбросить ваш текущий пароль."
JGLOBAL_PRINT="Печать"
JGLOBAL_RECORD_NUMBER="ID записи: %d"
JGLOBAL_REMEMBER_ME="Запомнить меня"
JGLOBAL_REMEMBER_MUST_LOGIN="Из соображений безопасности вам необходимо авторизоваться для редактирования вашей персональной информации."
JGLOBAL_RESOURCE_NOT_FOUND="Ресурс не найден"
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="Корень"
JGLOBAL_SECRETKEY="Секретный код"
JGLOBAL_SECRETKEY_HELP="Если вы включили двухфакторную аутентификацию для вашей учётной записи, введите ваш секретный код. Если вы не знаете, что это такое - оставьте поле пустым."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результаты не совпадают"
JGLOBAL_SELECT_SOME_OPTIONS="Вы можете выбрать одно или несколько значений"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата начала публикации должна быть меньше даты окончания публикации"
JGLOBAL_SUBCATEGORIES="Подкатегории"
JGLOBAL_SUBHEADING_DESC="Произвольный текст для отображения в качестве подзаголовка."
JGLOBAL_TITLE="Заголовок"
JGLOBAL_USE_GLOBAL="По умолчанию"
JGLOBAL_USERNAME="Логин"
JGLOBAL_VALIDATION_FORM_FAILED="Неверная форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Пожалуйста, прежде пройдите авторизацию"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Язык"

;Если произошла ошибка при подключении базы данных, до инициализации, ru-RU.lib_joomla.ini не может быть загружен
;поэтому мы должны загрузить строки из ru-RU.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-адаптер 'mysql' недоступен."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLi-адаптер 'mysqli' недоступен."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не удаётся подключиться к базе данных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удаётся подключиться к MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не удаётся подключиться к базе данных"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_ERROR_INFINITE_LOOP="В JError обнаружен бесконечный цикл"

JOPTION_SELECT_ACCESS="- Выберите уровень доступа -"
JOPTION_SELECT_CATEGORY="- Выберите категорию -"
JOPTION_SELECT_LANGUAGE="- Выберите язык -"
JOPTION_SELECT_PUBLISHED="- Выберите состояние -"
JOPTION_USE_DEFAULT="- Использовать по умолчанию -"

JSEARCH_FILTER_CLEAR="Очистить"
JSEARCH_FILTER_LABEL="Фильтр"
JSEARCH_FILTER_SUBMIT="Искать"

DATE_FORMAT_LC="d.m.Y"
DATE_FORMAT_LC1="d.m.Y"
DATE_FORMAT_LC2="d.m.Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_JS1="d.m.y"

; Месяцы

JANUARY_SHORT="Янв"
JANUARY="Январь"
FEBRUARY_SHORT="Фев"
FEBRUARY="Февраль"
MARCH_SHORT="Март"
MARCH="Март"
APRIL_SHORT="Апр"
APRIL="Апрель"
MAY_SHORT="Май"
MAY="Май"
JUNE_SHORT="Июнь"
JUNE="Июнь"
JULY_SHORT="Июль"
JULY="Июль"
AUGUST_SHORT="Авг"
AUGUST="Август"
SEPTEMBER_SHORT="Сен"
SEPTEMBER="Сентябрь"
OCTOBER_SHORT="Окт"
OCTOBER="Октябрь"
NOVEMBER_SHORT="Нояб"
NOVEMBER="Ноябрь"
DECEMBER_SHORT="Дек"
DECEMBER="Декабрь"

; Дни недели

SAT="Сб"
SATURDAY="Суббота"
SUN="Вс"
SUNDAY="Воскресенье"
MON="Пн"
MONDAY="Понедельник"
TUE="Вт"
TUESDAY="Вторник"
WED="Ср"
WEDNESDAY="Среда"
THU="Чт"
THURSDAY="Четверг"
FRI="Пт"
FRIDAY="Пятница"

; Localized number format

DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=" "

; Часовые пояса - в Joomla 3.x больше не используются

PHPMAILER_PROVIDE_ADDRESS="Необходимо указать хотя бы одного получателя электронной почты."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Почтовый агент не поддерживается"
PHPMAILER_EXECUTE="Не удалось выполнить: "
PHPMAILER_INSTANTIATE="Не удалось вызвать функцию mail."
PHPMAILER_AUTHENTICATE="Ошибка SMTP! Не удалось пройти авторизацию."
PHPMAILER_FROM_FAILED="Ошибка в перечисленных адресах отправителей: "
PHPMAILER_RECIPIENTS_FAILED="Ошибка SMTP! Следующие получатели недоступны: "
PHPMAILER_DATA_NOT_ACCEPTED="Ошибка SMTP! Данные были не приняты."
PHPMAILER_CONNECT_HOST="Ошибка SMTP! Не удаётся подключиться к хосту SMTP."
PHPMAILER_FILE_ACCESS="Не удалось получить доступ к файлу: "
PHPMAILER_FILE_OPEN="Файловая ошибка: Не удалось открыть файл: "
PHPMAILER_ENCODING="Неизвестная кодировка: "
PHPMAILER_SIGNING_ERROR="Ошибка отправки письма: "
PHPMAILER_SMTP_ERROR="Ошибка SMTP: "
PHPMAILER_EMPTY_MESSAGE="Пустое тело письма"
PHPMAILER_INVALID_ADDRESS="Некорректный адрес"
PHPMAILER_VARIABLE_SET="Ошибка установки/сброса переменной: "
PHPMAILER_SMTP_CONNECT_FAILED="Ошибка подключения к SMTP"
PHPMAILER_TLS="Не удалось запустить TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"