; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_LOGBOX_DESC="Это модуль EasySocial, который выводит на экран приятную форму входа в систему, которая может быть размещена на главной странице Вашего сайта."

; Params
MOD_EASYSOCIAL_LOGBOX_SHOW_REMEMBER_ME="Показать Запомнить меня"
MOD_EASYSOCIAL_LOGBOX_SHOW_REMEMBER_ME_DESC="Если опция будет включена, в форме входа появится флажок, для запоминания данных авторизации пользователя в браузере."
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_USERNAME="Показать Забыл имя пользователя"
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_USERNAME_DESC="Если опция включена, будет доступна ссылка на восстановление имени пользователя."
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_PASSWORD="Показать Забыл пароль"
MOD_EASYSOCIAL_LOGBOX_SHOW_FORGET_PASSWORD_DESC="Если опция включена, будет доступна ссылка, для восстановления пароля."
MOD_EASYSOCIAL_LOGBOX_SHOW_FACEBOOK_LOGIN="Показать вход через Facebook"
MOD_EASYSOCIAL_LOGBOX_SHOW_FACEBOOK_LOGIN_DESC="Если опция включена, будет доступна авторизация через Facebook в модуле."
MOD_EASYSOCIAL_LOGBOX_REDIRECT_URL="Переадресация URL"
MOD_EASYSOCIAL_LOGBOX_REDIRECT_URL_DESC="Определяет, на какой пункт меню перенаправляет авторизация, после успешного входа в систему."
MOD_EASYSOCIAL_LOGBOX_REGISTER_SELECT_PROFILE="Выберите тип регистрации"
MOD_EASYSOCIAL_LOGBOX_REGISTER_SELECT_PROFILE_DESC="Настройте профиль для регистрации в быстрой форме."
MOD_EASYSOCIAL_LOGBOX_REGISTER_SELECT_PROFILE_REQUIRED="Требуется выбрать тип профиля для регистрационной формы."
MOD_EASYSOCIAL_LOGBOX_SHOW_QUICK_REGISTRATION="Показывать быструю регистрацию"
MOD_EASYSOCIAL_LOGBOX_SHOW_QUICK_REGISTRATION_DESC="Укажите будет ли использоваться форма быстрой регистрации."
