; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_NOTIFICATIONS_DESC="Это EasySocial модуля, который отображает последние уведомления элементов в приличных вариацииях"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS="Отображать панель уведомлений"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_DESC="Если эта опция включена, панель уведомлений будет отображаться в модуле"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_SYSTEM="Отображать системные уведомления"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_SYSTEM_DESC="Если эта опция включена, системные уведомления будет отображаться в модуле"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_FRIENDS="Отображать уведомления о друзьях"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_FRIENDS_DESC="Если эта опция включена, уведомления о друзьях будут отображаться в модуле"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_CONVERSATIONS="Отображать уведомления о сообщениях"
MOD_EASYSOCIAL_NOTIFICATIONS_SHOW_NOTIFICATIONS_CONVERSATIONS_DESC="Если эта опция включена, уведомления о сообщениях будут отображаться в модуле"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_POSITION="Popbox позиция"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_POSITION_DESC="Положение, где popbox будет отображаться относительно кнопки уведомления."
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_COLLISION="Popbox отображение"
MOD_EASYSOCIAL_NOTIFICATIONS_POPBOX_COLLISION_DESC="Щелкните popbox позицию, тогда оригинальное положение встанет под границы окна браузера."
MOD_EASYSOCIAL_NOTIFICATIONS_CONVERSATIONS="Переписка"
MOD_EASYSOCIAL_NOTIFICATIONS_FRIEND_REQUESTS="Запросы в друзья"
MOD_EASYSOCIAL_NOTIFICATIONS_NOTIFICATIONS="Уведомления"
MOD_EASYSOCIAL_NOTIFICATIONS_SYSTEM_NOTIFICATIONS_INTERVAL="Система интервал опроса"
MOD_EASYSOCIAL_NOTIFICATIONS_SYSTEM_NOTIFICATIONS_INTERVAL_DESC="Установите нужное количество времени для каждого интервала опроса, сделанные сервером (В Секундах)."
MOD_EASYSOCIAL_NOTIFICATIONS_SYSTEM_NOTIFICATIONS_FRIENDS_INTERVAL="Система интервал опроса"
MOD_EASYSOCIAL_NOTIFICATIONS_SYSTEM_NOTIFICATIONS_FRIENDS_INTERVAL_DESC="Установите нужное количество времени для удобного  интервала опроса к серверу (В Секундах)"
MOD_EASYSOCIAL_NOTIFICATIONS_SYSTEM_NOTIFICATIONS_CONVERSATIONS_INTERVAL="Интервал опроса беседы"
MOD_EASYSOCIAL_NOTIFICATIONS_SYSTEM_NOTIFICATIONS_CONVERSATIONS_INTERVAL_DESC="Установите нужное количество времени для каждого разговора интервал опроса к серверу (В Секундах)"
