MOD_JLMS_FORUM_POSTS_DESC="<div style='width: 670px; line-height: 200%; text-align: left;'>
<img src='../modules/mod_jlms_forum_posts/imgs/logo_lms.png' align='left' /> <strong>JoomlaLMS Forum Posts</strong> module is successfully installed. 

The module can be published for any page/s of the site to display all latest forum posts from JoomlaLMS course forums. 

To configure the module please enter Extensions->Module Manager->JoomlaLMS Forum Posts.

Feel free to check the corresponding section of our <a href="http://www.joomlalms.com/lms-help/teacher-documentation/forum.html">online help</a> to get more information about <i>JoomlaLMS Forum Posts</i> module.
</div>"