<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_PLOT_VIEW_PUBLICATIONS_TITLE" option="COM_PLOT_VIEW_PUBLICATIONS_TITLE_OPTION">
        <message>
            <![CDATA[COM_PLOT_PUBLICATIONS_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>
</metadata>
