<?xml version="1.0" encoding="utf-8" ?>
<access component="com_joomlaquiz">
	<section name="quiz">
		<action name="core.view" title="COM_JOOMLAQUIZ_BE_JACTION_VIEW" description="COM_JOOMLAQUIZ_BE_JACTION_VIEW_DESC" />
		<action name="core.result" title="COM_JOOMLAQUIZ_BE_JACTION_RESULT" description="COM_JOOMLAQUIZ_BE_JACTION_RESULT_DESC" />
        <action name="core.certificate" title="COM_JOOMLAQUIZ_BE_JACTION_CERTIFICATE" description="COM_JOOMLAQUIZ_BE_JACTION_CERTIFICATE" />
        <action name="core.review" title="COM_JOOMLAQUIZ_BE_JACTION_REVIEW" description="COM_JOOMLAQUIZ_BE_JACTION_REVIEW" />		
	</section>
    <section name="lp">
        <action name="core.access" title="COM_JOOMLAQUIZ_LP_BE_JACTION_ACCESS" description="COM_JOOMLAQUIZ_LP_BE_JACTION_VIEW_ACCESS" />
    </section>
</access>