<?xml version="1.0" encoding="utf-8"?>
<form
	addfieldpath="/administrator/components/com_joomblog/models/fields"
>
	<fieldset
		name="details"
		label="COM_JOOMBLOG_FIELDSET_DETAILS"
	>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="name"
			type="text"
			label="COM_JOOMBLOG_FIELD_HEADING_TAG"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
		<field
			name="default"
			type="radio"
			label="COM_JOOMBLOG_FIELD_HEADING_DEFAULT"
			class="inputbox"
			size="1"
			default="0"
		>
			<option	value="1">JYES</option>
			<option	value="0">JNO</option>
		</field>
	</fieldset>
</form>

