<?xml version="1.0" encoding="utf-8"?>
<jlmsplugin version="1.0.0" group="system" type="plugin">
	<name>Auto Subscriptions</name>
	<author>JoomlaLMS Team</author>
	<creationDate>February 2011</creationDate>
	<copyright>JoomlaLMS</copyright>
	<license>http://www.joomlalms.com</license>
	<authorEmail>info@www.joomlalms.com</authorEmail>
	<authorUrl>www.joomlalms.com</authorUrl>
	<version>1.0.0</version>
	<description></description>
	<short_description></short_description>
	<files>
		<filename plugin="auto_subscriptions">auto_subscriptions.php</filename>
	</files>	
</jlmsplugin>