<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
    <name>System - Plot</name>
    <author>Belitsoft</author>
    <creationDate>August 18th, 2014</creationDate>
    <copyright>Copyright (c). All rights reserved.</copyright>
    <authorEmail>admin@belitsoft.com</authorEmail>
    <authorUrl>belitsoft.com</authorUrl>
    <version>1.0.0</version>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Plot System Plugin</description>
    <files>
        <filename plugin="plot">plot.php</filename>
    </files>
</extension>
