;/**
; * @version	2.6.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_CUSTOM_HTML_CSS_JS_OR_PHP_CODE="Add custom HTML, CSS, JS or PHP code"
K2_ALL="All"
K2_APPLY_TAG_CATEGORY_FILTER_RECURSIVELY_TO_ALL_SUBCATEGORIES="Apply tag category filter recursively to all sub-categories"
K2_APRIL="April"
K2_ARCHIVE="Archive"
K2_ARCHIVE_SETTINGS="Archive Settings"
K2_AUGUST="August"
K2_AUTHORS_LIST="Authors List"
K2_AUTHORS_LIST_SETTINGS="Authors List Settings"
K2_AUTHOR_AVATAR="Author avatar"
K2_AUTHOR_AVATAR_WIDTH="Author avatar width"
K2_BLOGSTYLE_CALENDAR_NO_OPTIONS="Blog-style Calendar (no options)"
K2_BREADCRUMBS="Breadcrumbs"
K2_BREADCRUMBS_SETTINGS="Breadcrumbs Settings"
K2_BY_CHOOSING_SPECIFIC_CATEGORIES_HERE_YOU_CAN_NARROW_DOWN_SEARCH_RESULTS_TO_ITEMS_BELONGING_IN_THE_SELECTED_CATEGORIES_THIS_OPTION_IS_VERY_HANDY_IF_YOU_ARE_DEVELOPING_A_WEBSITE_FOR_BOTH_GUEST_VISITORS_AND_REGISTERED_MEMBERS_EG_INTRANET_AND_YOU_WANT_TO_RESTRICT_SEARCH_RESULTS_FOR_GUEST_VISITORS_ONLY_TO_CATEGORIES_THAT_THEY_ARE_ALLOWED_TO_VIEW="By choosing specific categories here, you can narrow down search results to items belonging in the selected categories. This option is very handy if you are developing a website for both guest visitors and registered members (e.g. intranet) and you want to restrict search results for guest visitors only to categories that they are allowed to view."
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CALENDAR_SETTINGS="Calendar Settings"
K2_CATEGORIES="Categories"
K2_CATEGORIES_LIST_MENU="Categories List (Menu)"
K2_CATEGORIES_LIST_MENU_SETTINGS="Categories List (Menu) Settings"
K2_CATEGORY="Category"
K2_CATEGORY_FILTER="Category filter"
K2_CATEGORY_SELECT_BOX="Category Select Box"
K2_CATEGORY_SELECT_BOX_SETTINGS="Category Select Box Settings"
K2_COMMENTS="comments"
K2_CUSTOM_CODE="Custom Code"
K2_CUSTOM_CODE_SETTINGS="Custom Code Settings"
K2_CUSTOM_WIDTH_FOR_AUTHOR_AVATAR_IN_PX="Custom width for author avatar (in px)"
K2_DECEMBER="December"
K2_DEFAULT="Default"
K2_DEFAULT_BY_ID_ASCENDING="Default (by ID - ascending)"
K2_ENABLE="Enable"
K2_ENABLE_JOOMLA_CONTENT_PLUGINS="Enable Joomla! content plugins"
K2_ENABLE_LIVE_SEARCH="Enable live search"
K2_FEBRUARY="February"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Fetch items from children categories"
K2_FILTER_AUTHORS_BY_ROOT_CATEGORY="Filter authors by root category"
K2_FILTER_TAGS_FROM_ONE_OR_MORE_CATEGORIES="Filter tags from one or more categories"
K2_FONT_SIZE_FOR_LESS_POPULAR_TAGS="Font size for less popular tags"
K2_FONT_SIZE_FOR_MOST_POPULAR_TAGS="Font size for most popular tags"
K2_FRI="Fri"
K2_HIDE="Hide"
K2_HOME="Home"
K2_IF_YOU_ENABLE_THIS_OPTION_SEARCH_RESULTS_WILL_BE_DISPLAYED_RIGHT_BELOW_THE_SEARCH_BOX_AS_YOU_TYPE_YOUR_SEARCH_QUERY="If you enable this option, search results will be displayed right below the search box as you type your search query."
K2_INHERIT_FROM_COMPONENT_PARAMETERS="Inherit from component parameters"
K2_ITEMS_COUNTER="Items counter"
K2_ITEMS_TAGGED_WITH="items tagged with"
K2_JANUARY="January"
K2_JULY="July"
K2_JUNE="June"
K2_LATEST_ITEM_WRITTEN_BY_AUTHOR="Latest item written by author"
K2_LEVELS_TO_RENDER="Levels to render"
K2_MARCH="March"
K2_MAX_FONT_SIZE="Max font size (%)"
K2_MAY="May"
K2_MIN_FONT_SIZE="Min font size (%)"
K2_MODK2TOOLS_COMMENT="comment"
K2_MODK2TOOLS_COMMENTS="comments"
K2_MODULE_CLASS_SUFFIX="Module class suffix"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
K2_MON="Mon"
K2_NAME_ALPHABETICAL="Name alphabetical"
K2_NAME_REVERSE_ALPHABETICAL="Name reverse alphabetical"
K2_NO="No"
K2_NONE="None"
K2_NONE_ONSELECTLISTS="-- None --"
K2_NOVEMBER="November"
K2_NO_CACHING="No caching"
K2_OCTOBER="October"
K2_ORDERING="Ordering"
K2_ORDER_BY="Order by"
K2_PARSE_PHP_CODE="Parse PHP code"
K2_PATH_SEPARATOR="Path separator"
K2_RESTRICT_SEARCH_RESULTS_TO_ONE_OR_MORE_CATEGORIES="Restrict search results to one or more categories"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="Reverse default (by ID - descending)"
K2_ROOT_LABEL_EG_HOME="Root label (e.g. Home)"
K2_SAT="Sat"
K2_SEARCH_BOX="Search Box"
K2_SEARCH_BOX_DEFAULT_TEXT="Search box default text"
K2_SEARCH_BOX_MAXIMUM_CHARACTER_LENGTH="Search box maximum character length"
K2_SEARCH_BOX_SETTINGS="Search Box Settings"
K2_SEARCH_BUTTON_AS_IMAGE="Search button as image"
K2_SEARCH_BUTTON_TEXT="Search button text"
K2_SELECT="Select"
K2_SELECT_CATEGORY="-- Select category --"
K2_SELECT_MODULE_FUNCTIONALITY="Select module functionality"
K2_SELECT_ROOT_CATEGORY="Select root category"
K2_SELECT_THE_NUMBER_OF_LEVELS_YOU_WISH_TO_RENDER_LEAVE_THIS_BLANK_IF_YOU_WISH_TO_RENDER_ALL_THE_LEVELS_BELOW_THE_SELECTED_ROOT_CATEGORY="Select the number of levels you wish to render. Leave this blank if you wish to render all the levels below the selected root category."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_CREATE_A_CATEGORY_DROPDOWN_LIST_SELECT_NONE_TO_CREATE_A_DROPDOWN_LIST_FROM_ALL_CATEGORIES="Select the root category for which you want to create a category drop-down list. Select none to create a drop-down list from all categories."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_CREATE_A_CATEGORY_LIST_SELECT_NONE_TO_FETCH_A_LIST_OF_ALL_CATEGORIES="Select the root category for which you want to create a category list. Select none to fetch a list of all categories."
K2_SELECT_THE_ROOT_CATEGORY_FOR_WHICH_YOU_WANT_TO_FILTER_AN_AUTHOR_LIST_SELECT_NONE_TO_FETCH_AUTHORS_FROM_ALL_CATEGORIES="Select the root category for which you want to filter an author list. Select none to fetch authors from all categories."
K2_SELECT_THE_X_MOST_POPULAR_TAGS_TO_DISPLAY="Select the X most popular tags to display."
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_SEPTEMBER="September"
K2_SET_THE_DEFAULT_TEXT_WHICH_WILL_APPEAR_ON_THE_SEARCH_BOX_EG_SEARCH_SITE="Set the default text which will appear on the search box, e.g. 'search site...'."
K2_SHOW="Show"
K2_SHOW_SEARCH_BUTTON="Show search button"
K2_SUN="Sun"
K2_TAG_CLOUD="Tag Cloud"
K2_TAG_CLOUD_SETTINGS="Tag Cloud Settings"
K2_TAG_LIMIT_X_MOST_POPULAR="Tag limit (X most popular)"
K2_THE_LABEL_FOR_THE_HOME_LINK_LEAVE_THIS_BLANK_IF_YOU_DONT_WISH_TO_INCLUDE_A_HOME_LINK_IN_YOUR_PATH="The label for the 'home' link. Leave this blank if you don't wish to include a home link in your path."
K2_THE_NUMBER_OF_ALLOWED_CHARACTERS_TO_BE_INPUT_IN_THE_SEARCH_BOX="The number of allowed characters to be input in the search box."
K2_THE_PATH_SEPARATOR_EG_A_RIGHT_ARROW="The path separator, e.g. a right arrow."
K2_THE_TEXT_TO_DISPLAY_BY_DEFAULT_IN_THE_SEARCH_BOX="The text to display by default in the search box."
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_THU="Thu"
K2_TOOLS="K2 Tools is a multi-function utility module for your Joomla! website. It allows you to filter or display K2 content in various ways."
K2_TO_SELECT_MULTIPLE_CATEGORIES_PRESS_AND_KEEP_CTRLCMD_AND_THEN_CLICK_ON_THE_DESIRED_CATEGORIES="To select multiple categories, press and keep Ctrl/Cmd and then click on the desired categories."
K2_TUE="Tue"
K2_USER="User"
K2_USE_AN_IMAGE_AS_THE_SEARCH_BUTTON="Use an image as the search button"
K2_USE_CUSTOM_WIDTH="Use custom width"
K2_USE_GLOBAL="Use global"
K2_WED="Wed"
K2_YES="Yes"
K2_YOU_ARE_HERE="You are here:"
MOD_K2_TOOLS="K2 tools"
