<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
	<name>coursecrop</name>
	<author>JoomPlace Team</author>
	<creationDate>September 2014</creationDate>
	<version>3.0</version>
	<description>Crop course for plot component</description>
	<files>
		<filename plugin="coursecrop">coursecrop.php</filename>
		<filename>index.html</filename>
		<filename>coursecrop.xml</filename>

	</files>
	<config>
		<fields name="params">
		</fields>
	</config>
</extension>
