<?xml version="1.0" encoding="utf-8"?>
<social type="apps" group="user">
	<name>Facebook</name>
	<element>facebook</element>
	<author>Stack Ideas Sdn Bhd</author>
	<url>http://stackideas.com</url>
	<created>19/08/2013</created>
	<version>1.0.272</version>
	<copyright>Copyright (C) 2010 - 2013 Stack Ideas Sdn Bhd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<installable>false</installable>
	<core>true</core>
	<widget>false</widget>
	<system>true</system>
	<description><![CDATA[APP_FACEBOOK_APP_DESCRIPTION]]></description>
	<files>
		<folder>assets</folder>
		<folder>themes</folder>
		<file>facebook.php</file>
		<file>facebook.xml</file>
		<file>index.html</file>
	</files>
	<updates>
		<version>1.0.272</version>
		<patch>http://stackideas.com/updater/easysocial/apps/patch</patch>
	</updates>
</social>
