<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id"
               type="hidden"
               class="readonly"
               default="0"
                />


        <field name="title"
               type="_programtitle"
               label="COM_PLOT_PROGRAM_TITLE"
               readonly="true" />

        <field name="level"
               type="_programlevel"
               required="true"
               label="COM_PLOT_PROGRAM_LEVEL" />
        <field name="link"
               type="text"
               required="true"
               label="COM_PLOT_PROGRAM_YOUTUBE_LINK"
                description="COM_PLOT_PROGRAM_YOUTUBE_LINK_DESC" />

        <field
                name="programslist"
                type="programslist"
                required="true"
                label="COM_PLOT_FIELD_PROGRAM_PROGRAMS_LABEL"
                description="COM_PLOT_FIELD_PROGRAM_PROGRAMS_LABEL_DESC"/>
        <field
                name="ages"
                type="ages"
                required="true"
                label="COM_PLOT_FIELD_AGES_LABEL"/>
        <field
                name="books"
                type="books"
                required="true"
                label="COM_PLOT_FIELD_PROGRAM_BOOKS_LABEL" />
        <field
                name="courses"
                type="courses"
                required="true"
                label="COM_PLOT_FIELD_PROGRAM_COURSES_LABEL" />

    </fieldset>
</form>