language: php
php:
- 5.5
- 5.4
- 5.3
install:
- composer install
script:
- phpunit --bootstrap vendor/autoload.php tests/
before_install:
- openssl aes-256-cbc -K $encrypted_3334b4cd248d_key -iv $encrypted_3334b4cd248d_iv
  -in constants.enc.yamoney -out tests/constants.php -d
