; Joomla! Russian Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2014 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_LANGUAGECODE="Система - Подмена кода языка"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Подмена кода языка используется для языка <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Подменяет код языка в HTML-разметке страницы. Пример использования: у вас установлен французский языковой пакет (fr-FR), но вы хотели бы, чтобы поисковые системы считали, что страница предназначен для франкоязычной аудитории Канады. Добавьте тег 'fr-CA' в соответствующее поле для 'fr-FR' и плагин «на лету» произведёт замену."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Коды языков"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Обеспечивает возможность подмены кода языка в HTML-разметке страницы для улучшения SEO.<br />Параметры плагина будут доступны после публикации и сохранения плагина.<br />Подробная информация доступна на сайте <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
