PLG_JOOMBLOGPOSTS_JOOMBLOGNOTFOUND="Компонент JoomBlog не найден. Пожалуйста установите свежую версию JoomBlog с сайта <a target='_blank' title='Установить новую версию' href='http://joomplace.com'>www.joomplace.com</a>."
PLG_JOOMBLOGPOSTS_SHOW_ALL="Показать все"
PLG_JOOMBLOGPOSTS_NO_BLOGPOSTS="Нет записей"
PLG_JOOMBLOGPOSTS_MODERATE_BLOGPOSTS="Модерировать записи"
PLG_JOOMBLOGPOSTS_NEW_BLOGPOSTS="Создать новую запись"
; PLG_JOOMBLOGPOSTS_TITLE="My latest posts"
