<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.1"
	client="site"
	method="upgrade">
	<name>mod_plot_top_menu</name>
	<author>Belitsoft</author>
	<creationDate>September, 2014</creationDate>
	<copyright>Copyright (C) Belitsoft. All rights reserved.</copyright>
	<license>GNU General Public License</license>
	<authorEmail>admin@belitsoft.com</authorEmail>
	<authorUrl>belitsoft.com</authorUrl>
	<version>1.0.0</version>
	<description>MOD_PLOT_TOP_MENU_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_plot_top_menu">mod_plot_top_menu.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_plot_top_menu.ini</language>
		<language tag="en-GB">en-GB.mod_plot_top_menu.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY" />
</extension>
