<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="module" client="site" method="upgrade">
	<name>EasySocial Menu</name>
	<author>Stack Ideas Sdn Bhd</author>
	<creationDate>4th March 2015</creationDate>
	<copyright>Copyright (C) 2009 - 2013 Stack Ideas Sdn Bhd. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>support@stackideas.com</authorEmail>
	<authorUrl>http://stackideas.com</authorUrl>
	<version>1.3.20</version>
	<description><![CDATA[MOD_EASYSOCIAL_MENU_DESC]]></description>
	<files>
		<folder>scripts</folder>
		<folder>styles</folder>
		<folder>tmpl</folder>
		<filename>index.html</filename>
		<filename module="mod_easysocial_menu">mod_easysocial_menu.php</filename>
		<filename>mod_easysocial_menu.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_easysocial_menu.ini</language>
		<language tag="en-GB">en-GB.mod_easysocial_menu.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="show_avatar" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_AVATAR" description="MOD_EASYSOCIAL_MENU_SHOW_AVATAR_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_name" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAME" description="MOD_EASYSOCIAL_MENU_SHOW_NAME_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_points" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_POINTS" description="MOD_EASYSOCIAL_MENU_SHOW_POINTS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_edit" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_EDIT" description="MOD_EASYSOCIAL_MENU_SHOW_EDIT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_notifications" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS" description="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_system_notifications" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_SYSTEM" description="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_SYSTEM_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="interval_notifications_system" type="text" class="input-mini text-center" default="60" label="MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_INTERVAL" description="MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_INTERVAL_DESC" />
				<field name="show_friends_notifications" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_FRIENDS" description="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_FRIENDS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="interval_notifications_friends" type="text" class="input-mini text-center" default="60" label="MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_FRIENDS_INTERVAL" description="MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_FRIENDS_INTERVAL_DESC" />
				<field name="show_conversation_notifications" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_CONVERSATIONS" description="MOD_EASYSOCIAL_MENU_SHOW_NOTIFICATIONS_CONVERSATIONS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="interval_notifications_conversations" class="input-mini text-center" type="text" default="60" label="MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_CONVERSATIONS_INTERVAL" description="MOD_EASYSOCIAL_MENU_SYSTEM_NOTIFICATIONS_CONVERSATIONS_INTERVAL_DESC" />
				<field name="show_achievements" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_ACHIEVEMENTS" description="MOD_EASYSOCIAL_MENU_SHOW_ACHIEVEMENTS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_navigation" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_conversation" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_CONVERSATIONS" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_CONVERSATIONS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_friends" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FRIENDS" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FRIENDS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_followers" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FOLLOWERS" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_FOLLOWERS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_photos" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_PHOTOS" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_PHOTOS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_apps" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_APPS" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_APPS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_activity" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_ACTIVITY" description="MOD_EASYSOCIAL_MENU_SHOW_NAVIGATION_ACTIVITY_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="integrate_easyblog" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_INTEGRATE_EASYBLOG" description="MOD_EASYSOCIAL_MENU_INTEGRATE_EASYBLOG_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="show_signout" type="radio" class="btn-group" default="1" label="MOD_EASYSOCIAL_MENU_SHOW_SIGNOUT" description="MOD_EASYSOCIAL_MENU_SHOW_SIGNOUT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="popbox_position" type="list" default="bottom" label="MOD_EASYSOCIAL_MENU_POPBOX_POSITION" description="MOD_EASYSOCIAL_MENU_POPBOX_POSITION_DESC">
					<option value="top">top</option>
					<option value="top-left">top-left</option>
					<option value="top-right">top-right</option>
					<option value="bottom">bottom</option>
					<option value="bottom-left">bottom-left</option>
					<option value="bottom-right">bottom-right</option>
					<option value="left">left</option>
					<option value="left-top">left-top</option>
					<option value="left-bottom">left-bottom</option>
					<option value="right">right</option>
					<option value="right-top">right-top</option>
					<option value="right-bottom">right-bottom</option>
				</field>
				<field name="popbox_collision" type="list" default="flip" label="MOD_EASYSOCIAL_MENU_POPBOX_COLLISION" description="MOD_EASYSOCIAL_MENU_POPBOX_COLLISION_DESC">
					<option value="none">none</option>
					<option value="flip">flip</option>
					<option value="flip none">flip horizontal</option>
					<option value="none flip">flip vertical</option>
				</field>
			</fieldset>
			<fieldset name="advanced">
				<field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field name="moduleclass_sfx" type="textarea" rows="3" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field name="cache" type="list" default="0" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>

</extension>
